apiVersion: batch/v1  
kind: CronJob  
metadata:  
  name: kyrilltest2-bskap
  kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"batch/v1","kind":"CronJob","metadata":{"annotations":{"comment":"10.2.2025, 17:37:18 - Francesco Riggio: Noch nicht nachts auszuführen","documentation":"https://traveltrex.atlassian.net/wiki/spaces/ITSoftware/pages/149029240/AgenturDatenanlageKorrekturen","forceCompleteRequest":"0001-01-01T00:00:00.0000000","image":"registry.k8s.traveltrex.local/schedtask-powershell","lastchangeoperation":"Edit","lastchangetime":"2025-02-10T17:34:11.520+01:00","lastchangeuser":"Francesco Riggio","logging":"","nagiosLabels":"TEAMVK","tag":"1.0.17","template":"schedtask-powershell"},"labels":{"argocd.argoproj.io/instance":"kubertasks-cronjobs","groupName":"AgenturDatenanlageKorrekturen"},"name":"agenturdatenanlagekorrekturen-w7w6l","namespace":"scheduledtask"},"spec":{"concurrencyPolicy":"Forbid","failedJobsHistoryLimit":1,"jobTemplate":{"metadata":{"labels":{"groupName":"AgenturDatenanlageKorrekturen"}},"spec":{"activeDeadlineSeconds":120,"backoffLimit":0,"template":{"metadata":{"labels":{"groupName":"AgenturDatenanlageKorrekturen"}},"spec":{"containers":[{"env":[{"name":"SCRIPT","value":"AgenturDatenanlageKorrekturen.ps1 live"},{"name":"DIRECTORY","value":"AgenturDatenanlageKorrekturen"}],"image":"registry.k8s.traveltrex.local/schedtask-powershell:1.0.17","imagePullPolicy":"IfNotPresent","name":"powershell","resources":{"limits":{"cpu":"190m","memory":"260Mi"},"requests":{"cpu":"100m","memory":"250Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/mnt/scheduledtask","name":"pvc-taskplaner-tools"}]}],"dnsPolicy":"ClusterFirst","nodeSelector":{"kubernetes.io/os":"linux"},"restartPolicy":"Never","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"pvc-taskplaner-tools","persistentVolumeClaim":{"claimName":"pvc-taskplaner-tools"}}]}}}},"schedule":"0 0 * * *","startingDeadlineSeconds":21600,"successfulJobsHistoryLimit":1,"suspend":true,"timeZone":"Europe/Berlin"}}
  labels:  
    groupName: KyrillTest2
  namespace: scheduledtask-test
spec:  
  schedule: "0 3 * * *"
  suspend: true
  jobTemplate:  
    spec:
      template:
        metadata:
          labels:
            groupName: KyrillTest2
        spec:  
          containers:  
          - name: backup  
            image: busybox:1.35  
            command:  
            - /bin/sh  
            - -c  
            - "echo 'Running backup task 2' && sleep 30"  
          restartPolicy: OnFailure
